{
  "compilerOptions": {
    "allowJs": true,
    "rootDir": "src",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "public",
    "strict": true
  }
}
